{
  "name": "@ing3kth/val-api",
  "version": "1.5.5",
  "description": "Valorant Api - Support MFA",
  "main": "src/index.js",
  "types": "./types/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typescript": "npx tsc --project tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KTNG-3/val-api.git"
  },
  "keywords": [
    "valorant",
    "riot",
    "node",
    "api",
    "val-api",
    "val",
    "mfa",
    "2fa",
    "multifactor",
    "ing3kth"
  ],
  "author": "ing3kth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KTNG-3/val-api/issues"
  },
  "homepage": "https://github.com/KTNG-3/val-api#readme",
  "devDependencies": {
    "@ing3kth/core": "^1.7.0"
  }
}
