{
  "references": [
    {
      "path": "./packages/@valapi/auth"
    },
    {
      "path": "./packages/@valapi/lib"
    },
    {
      "path": "./packages/@valapi/riot-api"
    },
    {
      "path": "./packages/@valapi/valorant-api.com"
    },
    {
      "path": "./packages/@valapi/web-client"
    },
    {
      "path": "./packages/valorant.ts"
    }
  ],
  "files": []
}